OldCpuSpeed=2503
NewCpuSpeedCount=1
NewCpuSpeed=2200
RollingAverage=1000
RollingAverageIsFromV27=1
WorkerThreads=1
CoresPerTest=4
ComputerGUID=5e03a26f77add3779ffcacb7f770bb44
ComputerID=Colab
WorkerDiskSpace=6
ProofResiduesDir=
ProofArchiveDir=
Memory=10240 during 7:30-23:30 else 10240
MaxEmergencyMemory=1024
CertDailyCPULimit=50
CertWork=1
Pid=995
SrvrP00=1
LastEndDatesSent=1691762062
RollingHash=2072780074
RollingCompleteTime=311706
RollingStartTime=0
CertDailyRemainingLastUpdate=1691706330
CertDailyMBRemaining=150
CertDailyCPURemaining=50
SrvrUID=277723727
SrvrComputerName=717233456
SrvrPO1=1
SrvrPO2=1
SrvrPO3=1
SrvrPO4=10240
SrvrPO5=10240
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=1

[Worker #1]
